cff-version: 1.2.0
message: "If you use this software in your work, please cite it as below."
authors:
  - family-names: Plata
    given-names: Jose J.
  - family-names: Posligua
    given-names: Victor
  - family-names: Marquez
    given-names: Antonio M.
  - family-names: Fdez Sanz
    given-names: Javier
  - family-names: Grau-Crespo
    given-names: Ricardo
title: "hiPhive Wrapper"
version: 1.0.0
doi: 10.1021/acs.chemmater.2c00336
identifiers:
  - description: This is the collection of input and output files from VASP and ShengBTE
    type: doi
    value: "10.5281/zenodo.5510656"
date-released: 2021-08-18
repository-code: "https://github.com/NewMaterialsLab/hiPhive_wrapper_NML"
